<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
<modelVersion>4.0.0</modelVersion>
        
<groupId>com.tcs.restappext1234</groupId>
<artifactId>RESTAPP</artifactId>    
<version>1.0.1-SNAPSHOT</version>    
<packaging>war</packaging>        
<name>restapp</name>    
<url>http://maven.apache.org</url>   
	
<distributionManagement>
	<repository>
		<id>nexus-site</id>
		<name>Restapp repo</name>
		<url>${NEXUS_REPO}</url>
	</repository>
</distributionManagement>	

<dependencies>
    <dependency>
        <groupId>com.ibm.cics</groupId>
        <artifactId>com.ibm.cics.server.invocation.annotations</artifactId>
        <version>5.5</version>
        <scope>provided</scope>
    </dependency>
</dependencies>   
     
<build>      
 
 <plugins>

    <plugin>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.8.1</version>
    <configuration>
	    <annotationProcessorPaths>
            <annotationProcessorPath>
                <groupId>com.ibm.cics</groupId>
                <artifactId>com.ibm.cics.server.invocation</artifactId>
                <version>5.5</version>
            <annotationProcessorPath>
        </annotationProcessorPaths>
    </configuration>	    
	  
  </plugin> 

  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-war-plugin</artifactId>
   <version>3.2.3</version>
    <configuration>
	    <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>	    
	  
  </plugin>       
 </plugins>     
</build>        


<properties>
	<failOnMissingWebXml>false</failOnMissingWebXml>
</properties>	
	
        
</project>